server.port=5018

#PRODUCCION
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/procancha
spring.datasource.username=root	
spring.datasource.testWhileIdle=true
spring.jackson.default-property-inclusion: NON_NULL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.config=./config/log4j2.xml
